<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <title>scroll</title>
        <style type="text/css">
            @charset 'utf-8';
            /* CSS Document */
            body, div, nav, dl, dt, dd, p, h1, h2, h3, h4, ul, ol, li, input, button, textarea, footer { margin: 0; padding: 0; }
            body { font: 18px/1.5'Microsoft Yahei', 'Simsun';color: #555; background: #f8f8f8; -webkit-text-size-adjust: none; text-justify: inter-ideograph; text-align: justify; }
            h1, h2, h3, h4, h5, h6 { font-size: 100%; }
            * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
            form { display: inline; }
            ul, ol { list-style: none; }
            a { text-decoration: none; color: #428ad1; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
            a:active, a.active, a:focus { text-decoration: none; color: #7aaddf; }
            img { vertical-align: middle; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; border: 0; }
            button, input, select, textarea { font-size: 100%; vertical-align: middle; outline: none; }
            textarea { resize: none; }
            button, input[type='button'], input[type='reset'], input[type='submit'] { cursor: pointer; -webkit-appearance: button; -moz-appearance: button; }
            input:focus:-moz-placeholder, input:focus::-webkit-input-placeholder {
             color: transparent;
            }
            button::-moz-focus-inner, input::-moz-focus-inner {
             padding: 0;
             border: 0;
            }
            header, footer, article, section, nav, menu, hgroup { display: block; clear: both; }
            

            .title{
                color: red;
                font-size: 20px;
                font-weight: bold;
            }
            
            .cell{
                flex:1;
                border: 1px solid #000;
                margin-right:2px; 
                font-size: 14px;
            }
            

            .grid{
                display: flex;
            }

            .grid2{
                display: flex;
            }
            .grid2 .cell{
                flex:1;
            }
            .grid2 .fix{
               flex-basis:50%;
            }
            .grid2 .size{
               flex:2;
            }

            .wrapper{
                display: flex;
                flex-direction:column;
            }
            .wrapper header,.wrapper footer{
                flex:1;
                height: 20px;
                background-color: #ccc;
            }
            .content{
                display: flex;
            }
            .content .main{
                flex:1;
            }
            .content .nav, .content .asi{
                flex: 0 0 10%;
                border: 1px solid #000;
            }
            .content .nav{
                order:-1;
            }

            .wrapper2{
                display: flex;
                flex-direction:column;
                min-height: 200px;
            }
            .wrapper2 .content{
                flex:1;
            }
        </style>
    </head>
    <body>
        <p class="title">基本网格布局</p>
        <div class="grid">
            <div class="cell">1/3</div>
            <div class="cell">1/3</div>
            <div class="cell">1/3</div>
        </div>
        <br>
        <div class="grid">
            <div class="cell">1/2</div>
            <div class="cell">1/2</div>
        </div>
        <br>
        <div class="grid">
            <div class="cell">1/4</div>
            <div class="cell">1/4</div>
            <div class="cell">1/4</div>
            <div class="cell">1/4</div>
        </div>
        
        <p class="title">百分比布局</p>
        <div class="grid2">
            <div class="cell fix">固定宽度</div>
            <div class="cell">剩下平分1/2</div>
            <div class="cell">剩下平分1/2</div>
        </div>
        <br>
        <div class="grid2">
            <div class="cell fix">固定宽度</div>
            <div class="cell">剩下平分1/4</div>
            <div class="cell size">剩下平分1/2</div>
            <div class="cell">剩下平分1/4</div>
        </div>
        
        <p class="title">圣杯布局</p>
        <div class="wrapper">
            <header>header</header>
            <div class="content">
                <main class="main">main</main>
                <nav class="nav">nav</nav>
                <aside class="asi">aside</aside>
            </div>
            <footer>footer</footer>
        </div>
        
        <p class="title">固定的底栏</p>
        <div class="wrapper2">
            <header>header</header>
            <div class="content">
             内容
            </div>
            <footer>footer</footer>
        <div>
        
    </body>
</html>
